#SERVER OPTIONS
HERBS_EXCEPTION=audit
HTTP_PORT=443

#DATABASE CONFIG
DATABASE_CLIENT=pg
DATABASE_CONNECTION=file.sqlite:memDb1?mode=memory&cache=shared
DATABASE_HOST=127.0.0.1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=todolist_on_herbs_db
    